<!DOCTYPE html>
<html>
<head>
	<title>试题库</title>
	<script type="text/javascript">
		window.onload = function(){
			var page = document.getElementById("page")
			var limit = document.getElementById("limit")
			var selOld = document.getElementById("selOld")
			var subject = document.getElementById("subject")
			var year = document.getElementById("year")
			var grade = document.getElementById("grade")
			var submi = document.getElementById("submit")
			var ifr = document.getElementById("ifr")
			var betaS = document.getElementById("betaSub")
			var cont = ""
			var typ = document.getElementById("s_type")
			var abo = document.getElementById("abo")
			var about = document.getElementById("about")
			var dTxt = document.getElementById("downloadTxt")
			var dBtn = document.getElementById("downloadBtn")
			var demo = document.getElementById("demo")
			var request = new XMLHttpRequest();
			var tValue = document.getElementById("tValue")
			var csBtn = document.getElementById("csBtn")
			var sUrl,json
			submi.onclick = function(){
				ifr.src = "http://www.jingshibang.com/api/productspc?page=" + page.value +"&limit=" + limit.value + "&selectOrder=" + selOld.value + "&store_subject=" + subject.value + "&store_grade=" + grade.value + "&store_type=" + typ.value + "&store_year=" + year.value
				cont = ifr.contentDocument
				request.open("get", ifr.src)
				request.onload = function () {/*XHR对象获取到返回信息后执⾏*/
                if (request.status == 200) {/*返回状态为200，即为数据获取成功*/
              		json = JSON.parse(request.responseText);
                	for(var i=0;i<json.length;i++){
                  	      console.log(json[i].name);
                  	}
                  	console.log(json)
                	}
            	}

				request.send(null)
			}
			betaS.onclick = function(){
				/*cont = ifr.contentDocument;.getElementsByTagName("pre")[0]*/
				alert(json)
				demo.innerHTML = json
			}
			abo.onclick = function(){
				if(about.style.display == "block"){
					about.style.display = "none"
				}
				else{
					about.style.display = "block"
				}
			}
			document.onKeyDown = function(){
				if(event.keyCode == "13"){
					submi.onclick()
				}
			}
			dBtn.onclick = function(){
				window.open("http://www.jingshibang.com" + dTxt.value) 
			}
			tValue.onclick = function(){
				document.getElementById("cs").style.display = "block"
			}
			csBtn.onclick = function(){
				document.getElementById("cs").style.display = "none"
			}
		}
	</script>
	<style type="text/css">
		img{
			height:200px;
		}
	</style>
</head>
<body>页码：
	<div style="position: absolute;background: white;overflow: auto;z-index: 1000;width:40%;height:170px;display:none;border:solid 10px green;border-radius: 10px;top:0px;left:50%;" id="cs">
		<input id="csBtn" type="button" value="关闭" name="">
		参数说明：<br>
	page=页码（这里的页码为真实页码-1，如第二页参数为1，即为page=1）<br>
limit=一页显示的数量（最大值为100）<br>
selectOrder=排序方式（4个参数，常用参数default（默认），add_time（上传时间，即为考试时间））<br>
store_subject=学科（9个参数分别为“语文”“数学”“英语”“历史”“地理”“政治”“生物”“物理”“化学”）<br>
store_grade=年级（常见参数“初二”“高二”……）<br>
store_year=发布年份（如2022,2021等）<br>
store_type=试卷类型，参数有：真题，
，(上)期中
，(上)期末
，(下)期中
，(下)期末
，一模
，二模
，月考
，合格考试
，分班考试
，真题汇编
，(上)期中汇编
，(上)期末汇编
，(下)期中汇编
，(下)期末汇编
，一模汇编
，二模汇编
<br>
搜索文档便可以自己改变参数用上述方式进行下载了
	</div>
<input value="1" type="text" name="" id="page"><br>一页显示的页数：
<input value="100" type="text" name="" id="limit"><br>排序方式：
<input value="default" type="text" name="" id="selOld"><br>学科：
<input value="地理" type="text" name="" id="subject"><br>试卷发布年份：
<input value="2021" type="text" name="" id="year"><br>年级：
<input value="初二" type="text" name="" id="grade"><br>
试卷内容：<input value="一模汇编" type="text" name="" id="s_type">
<input id="submit" value="解析" type="submit" name="">
<input id="betaSub" value="解析beta" type="submit" name="">
<input id="abo" value="我是Beta人员" type="button" name=""><br>
<button id="tValue">参数说明</button>
<input type="text" style="width:150px;" id="downloadTxt" placeholder="在此键入word_answer或pdf_answer键值下载" name="">
<input type="submit" id="downloadBtn" value="下载或打开" name="">
<br>
<div id="demo"></div>
<iframe src="" id="ifr" style="width:100%;height:500px;"></iframe>
<div id="about" style="display:none;">
	<div style="font-size:38px;">试题库1.0Beta Build52253</div>真实的测试内容及说明：解析：解析试题地址（前面需要加www.jingshibang.com）（pdf_answer或word_answer后面），按下解析<br>解析Beta：自动给出json内容并在Div里面列出,<p style="color:red;">
		注意：参数说明已搬家至下载输入框前
	</p><br><br>详细说明：<br>1.使用说明和参数说明请点这里<br><img src="img/1.png"><br>2.链接地址在划红线文字的后面（去掉引号复制），像这样：\/uploads\/paper\/file\/1647503781\/2021北京初二一模地理汇编：地球和地图.pdf<br><img src="img/2.png"><br>3.解析复制文段粘贴至这里，并点击按钮<br><img src="img/3.png"><br>4.查看文件或下载<br><img src="img/1.png"><br><br><br><br><br>
</div>
</body>
</html>