﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>课堂小工具</title>
    <style>
        *{
            margin:0;
            padding:0;
            height:100%;
            width:100%;
            user-select:none;
        }
        body{
            overflow:hidden;
        }
        #app {
            background-image: url("img/bg.jpg");
            background-size: 100% 100%;
            width:100%;
        }

        #cover{
            position:fixed;
            top:0;
            left:0;
            background:linear-gradient(45deg,#376be6,#6470ef);
            display:block;
            animation:coverchange 10s inline infinite;
        }
        @keyframes coverchange{
            0%{
                background:linear-gradient(45deg,#376be6,#6470ef);
            }
            50%{
                background:linear-gradient(45deg,#6470ef,#376be6);
            }
            100%{
                background:linear-gradient(45deg,#376be6,#6470ef);
            }
        }
        #run {
            width: 60%;
            position: absolute;
            left: 0;
            user-select: none;
        }
        #run div{
            width:40%;
            height:5%;
            border-radius:3%;
            background:rgb(218 218 218 / 0.30);
            display:inline-block;
            font-size:30px;
            font-family:楷体;
            color:yellow;
            margin:1%;
            padding:1%;
            cursor:pointer;
        }
        #run article{
            height:26%;
        }
        #run-supmode {
            width: 10%;
            position: absolute;
            left: 0;
            user-select: none;

        }
        .btn-start-normal{
            width:40%;
            height:8%;
            border-radius:100px;
            /*background:rgb(218 218 218 / 0.30);*/
            display:inline-block;
            font-size:35px;
            /*font-family:楷体;*/
            color:#fff;
            margin:1%;
            padding:1%;
            cursor:pointer;
            line-height:150%;
        }
        .btn-start-normal::after{
            width:10%;
            position:relation;
            left:40%;
            top:5px;
            height:10px;
            display:flex;
            content:"";
            border-radius:10px;
            background:white;/*linear-gradient(45deg,#376be6,#6470ef)*/
        }
        #run-supmode article{
            height:32%;
        }
        #history {
            position: absolute;
            width: 40%;
            left: 60%;
            border-bottom-left-radius: 2%;
            border-top-left-radius: 2%;
            background: url("img/rbg.jpg");
        }
        .hisNum{
            display:inline-block;
            width:50px;
            height:50px;
            margin:1%;
            padding:1%;
            cursor:pointer;
            border-radius:50%;
            background:#ff5151;
            text-align:center;
            line-height:50px;
            font-size:28px;
            color:white;
        }
        .red::before {
            display:inline-block;
            content:"";
            width: 15px;
            height: 15px;
            background-color: #ff5151;
            border-radius:50%;
        }
        .green::before {
            display: inline-block;
            content: "";
            width: 15px;
            height: 15px;
            background-color: #0eda00;
            border-radius: 50%;
        }
        .text{
            height:5%;
            line-height:150%;
            font-size:20px;
            font-family:宋体;
        }
        .stex{
            height:3%;
        }
        .nums{
            position:absolute;
            width:40%;
            height:75%;
            top:12.5%;
            left:40%;
            background:rgb(255 255 255 / .9);
            box-shadow: 20px 20px 20px 20px rgba(0 0 0 / 0.2);
            border-radius:15px;
        }
        .san3lefttask{
            position:absolute;
            width:15%;
            height:75%;
            top:12.5%;
            left:20%;
            background:rgb(255 255 255 / .9);
            box-shadow: 20px 20px 20px 20px rgba(0 0 0 / 0.2);
            border-radius:15px;
        }
        .num{
            width:25%;
            height:20%;
            display:inline-block;
            margin:1%;
            padding:1%;
            font-size:50px;
            text-align:center;
            position:relative;
            background: linear-gradient(45deg,#4e14dc,#f5a718);
            -webkit-background-clip:text;
            -webkit-text-fill-color:transparent;
        }
        #ret{
            width: 50px;
            height: 50px;
            display: inline-block;
            margin: 1%;
            padding: 1%;
            line-height: 50px;
            font-size: 30px;
            text-align: center;
            position: relative;
            cursor: pointer;
            border:solid 5px #6470ef;
            border-radius:40px; 
            color:#6470ef;
        }
        #ret div{
            background: url("img/ret.png");
            background-size: 100% 100%;
        }
        #reto{
            width: 40%;
            height: 50px;
            display: inline-block;
            margin: 1%;
            padding: 1%;
            line-height: 50px;
            font-size: 30px;
            text-align: center;
            position: relative;
            cursor: pointer;
            border:solid 5px #6470ef;
            border-radius:40px; 
            color:#6470ef;
        }
        #ret1 {
            width: 40%;
            height: 50px;
            display: inline-block;
            margin: 1%;
            padding: 1%;
            line-height: 50px;
            font-size: 30px;
            text-align: center;
            position: relative;
            cursor: pointer;
            border:solid 5px #6470ef;
            border-radius:40px; 
            color:#6470ef;
        }

        #reto1 {
            width: 50px;
            height: 50px;
            display: inline-block;
            margin: 1%;
            padding: 1%;
            line-height: 50px;
            font-size: 30px;
            text-align: center;
            position: relative;
            cursor: pointer;
            border:solid 5px #6470ef;
            border-radius:40px; 
            color:#6470ef;
        }
        #reto1 div{
            background: url("img/ret.png");
            background-size: 100% 100%;
        }
        #lastNum {
            width: 40%;
            height: 30%;
            margin: 1%;
            padding: 1%;
            font-size: 120px;
            position: relative;
            background: linear-gradient(45deg,#4e14dc,#f5a718);
            text-align:center;
            -webkit-background-clip:text;
            -webkit-text-fill-color:transparent;
        }
        #close1 {
            width: 50px;
            display: inline-block;
            height: 50px;
            border-radius:50%;
            background: url("img/close.png");
            cursor:pointer;
            position:absolute;
            top:10px;
            right:1px;
            background-size:100% 100%;
        }
        #close9 {
            width: 50px;
            display: inline-block;
            height: 50px;
            border-radius: 50%;
            background: url("img/close.png");
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 1px;
            background-size: 100% 100%;
        }
        #close {
            width: 30px;
            display: inline-block;
            height: 30px;
            border-radius: 50%;
            background: url("img/close.png");
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 1px;
            background-size: 100% 100%;
        }
        .hleft{
            display:inline-block;
            width:20%;
            border-right:solid 1px #cdcdcd;
        }
        .hright{
            display:inline-block;
            width:100%;
            top:0;
            left:5px;
            position:absolute;
        }
        /*.hright div{
            position:absolute;
            top:10%;
            left:42%;
            height:80%;
            width:16%;
        }
        .hright div ul{
            width:100%;
            height:800%;
            overflow:hidden;
        }
        .hright div ul li{
            width:100%;
            height:2.0%;
            border:solid 1px #808080;
            list-style-type:none;
            color:green;
            font-size:50px;
            text-align:center;
        }*/
        #closeh {
            width: 30px;
            display: inline-block;
            height: 30px;
            border-radius: 50%;
            background: url("img/close.png");
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 1px;
            background-size: 100% 100%;
        }
        .cho2 div{
            display:inline-block;
            width:40px;
            margin:1%;
            padding:1%;
            height:40px;
            border-radius:5%;
            background-color:none;
            /*border:solid 3px #6470ef;*/
            border-radius: 50%;
            font-size:28px;
            text-align:center;
            line-height: 40px;
        }
        #openbtn {
            /*background: linear-gradient( 45deg,#4e14dc 0%,#f5a718 100%) ;
            border-radius: 30px;
            display: inline-block;
            width: 130px;
            height: 5px;
            line-height: 5px;
            font-size: 28px;
            color: #FFFFFF;
            padding: 30px;
            box-sizing: content-box ;
            text-align:center;*/
            width: 40%;
            height: 40px;
            display: inline-block;
            margin: 1%;
            padding: 1%;
            line-height: 40px;
            font-size: 30px;
            text-align: center;
            position: relative;
            cursor: pointer;
            border:solid 5px #6470ef;
            border-radius:40px; 
            color:#6470ef;
            background:none;
        }
        .onSelect {
            background: linear-gradient(45deg,#4e14dc,#f5a718);
            border:none;
            border-radius: 3px ;
            display: inline-block;
            line-height: 32px;
            font-size: 28px;
            color: #FFFFFF;
            padding: 30px;
            box-sizing: content-box ;
            text-align: center;
        }
        .none{
            display:inline-block;
        }
        #closed {
            width: 30px;
            display: inline-block;
            height: 30px;
            border-radius: 50%;
            background: url("img/close.png");
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 1px;
            background-size: 100% 100%;
        }
        .cho3{
            width:100%;
            height:100%;
        }
        #xianshi {
            width: 40%;
            height: 40px;
            display: inline-block;
            margin: 1%;
            padding: 1%;
            line-height: 40px;
            font-size: 30px;
            text-align: center;
            position: relative;
            cursor: pointer;
            border: solid 5px #6470ef;
            border-radius: 40px;
            color: #6470ef;
            background: none;
        }
        #tingzhi {
            width: 40%;
            height: 40px;
            display: inline-block;
            margin: 1%;
            padding: 1%;
            line-height: 40px;
            font-size: 30px;
            text-align: center;
            position: relative;
            cursor: pointer;
            border: solid 5px #6470ef;
            border-radius: 40px;
            color: #6470ef;
            background: none;
        }
        #opt1 {
            font-size: 30px;
            text-align: center;
            height: 10%;
            cursor:pointer;
        }
        #opt2 {
            font-size: 30px;
            text-align: center;
            height: 10%;
            cursor: pointer;
        }
        .choci::after {
            content: "";
            display: block;
            width: 120px;
            height: 10px;
            border-radius: 50px;
            background-color: rgb(0, 123, 235);
            position:absolute;
            left:50px;
        }
        #closexp {
            width: 30px;
            display: inline-block;
            height: 30px;
            border-radius: 50%;
            background: url("img/close.png");
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 1px;
            background-size: 100% 100%;
        }
        #time{
            font-size:130px;
            width:49%;
            display:inline-block;
        }
        #timetxt {
            font-size: 50px;
            width: 49%;
            display: inline-block;
        }
            #timetxt input {
                width: 50%;
                height: 10%;
                margin: 2%;
                font-size: 30px;
                background: none;
                outline: none;
                border: none;
                border-bottom: 10px #0077e4 solid;
                border-radius: 5%;
            }
        #duoDisabled {
            cursor: not-allowed;
            color: #ffff8a;
        }
        #pkp div{
            display:inline-block;
            margin:3px;
            border-radius:10px;
            background:url("img/pkp.webp");
            width:100px;
            height:146px;
            background-size:100% 100%;
        }
        #opn {
            width: 100px;
            height: 100px;
            background: url("img/startAG.png");
            background-size: 100% 100%;
            display:inline-block;
        }
        #stp {
            width: 100px;
            height: 100px;
            background: url("img/end.png");
            background-size: 100% 100%;
            display: inline-block;
        }
        #Astp {
            width: 100px;
            height: 100px;
            background: url("img/stp.png");
            background-size: 100% 100%;
            display: inline-block;
        }
        #certJSQ{
            width: 20%;
            height: 10%;
            background-size: 100% 100%;
            display: inline-block;
            font-size:30px;
            color:#1075fd;
        }
        #bottom-task {
            width: 100%;
            height: 5%;
            border-top: solid 1px rgb(224 224 224 / 0.45);
            background: rgb(224 224 224 / 0.45);
        }
        #thestart {
            width: 35px;
            height: 35px;
            background: url("img/start.png");
            cursor:pointer;
            display:inline-flex;
            background-size:100% 100%;
            position:relative;
            border-radius:50%;
        }
        #apps{
            width:100%;
            height:95%;
        }
        #runApp{
            width:30%;
            height:30%;
            position:relative;
            top:30%;
            left:40%;
            background:rgb(255 255 255 / 0.95);
            border-radius:10px;
        }
        #runtop{
            width:90%;
            height:8%;
            border-top-left-radius:10px;
        }
        #runipt{
            width:70%;
            position:relative;
            height:15%;
            top:20%;
            border:none;
            outline:none;
            font-size:20px;
            border-bottom:#0f8fee 10px solid;
            border-radius:10px;
            text-indent:10px;
            left:10px;
        }
        #runsel{
            width:100%;
            height:10%;
            position:relative;
            top:22%;
        }
        #runsel button{
            width:80px;
        }
        .choser{
            width: 100%;
            height: 8%;
            background: rgba(255,255,255,0.3);
            border-radius: 10px;
            margin-bottom: 1px;
        }
        .btn-start-mouseon{
            width:40%;
            height:8%;
            border-radius:100px;
            /*background:rgb(218 218 218 / 0.30);*/
            display:inline-block;
            font-size:35px;
            /*font-family:楷体;*/
            margin:1%;
            padding:1%;
            cursor:pointer;
            line-height:150%;
            color:white;
            background:rgba(255,255,255,0.15);
        }
        .btn-start-mouseon::after{
            width:10%;
            position:relation;
            left:40%;
            top:5px;
            height:10px;
            display:flex;
            content:"";
            border-radius:10px;
            background:linear-gradient(45deg,#376be6,#6470ef);
            animation:longer 0.15s linear 1;
            animation-fill-mode:forwards;
        }
        @keyframes longer{
            0%{
                width:10%;
                left:40%;
            }
            100%{
                width:40%;
                left:30%;
            }
        }
        #newuiapp{
            background:linear-gradient(45deg,#376be6,#65cbb6,#3dc99b,#376be6)/*url("img/bj3.0.jpg")*/;
            background-size:100% 100%;
            display:none;
        }
        .san3list{
            width:85%;
            height:50px;
            color:#5c70ee;
            position: relative;
            left:15%;
            font-size:30px;
            font-family:等线;
            background: linear-gradient(45deg,#376be6,#6470ef);
-webkit-background-clip:text;
            -webkit-text-fill-color:transparent;
            margin:0;
            padding:0;
            cursor:pointer;
        }
        #san3id{
            height:32px;
            width:10px;
            position: absolute;
            background:linear-gradient(90deg,#4e14dc,#846eff);
            border-radius: 10px;
            left:15px;
        }
        #numc3{
            position:absolute;
            top:20%;
            font-size:100px;
            background:linear-gradient(45deg, rgb(78, 20, 220), rgb(245, 167, 24));
            -webkit-background-clip: text; 
            -webkit-text-fill-color: transparent; 
        }
        #numc4{
            position:absolute;
            top:20%;
            font-size:100px;
            background:linear-gradient(45deg, rgb(78, 20, 220), rgb(245, 167, 24));
            -webkit-background-clip: text; 
            -webkit-text-fill-color: transparent; 
        }
    </style>
    <script type="text/javascript">
        /*样式说明：1.hisNum#ff5151是未抽到的学号
                            #0eda00是已经抽到的学号
         */


        window.onload = function () {
            var san3id = document.getElementById("san3id")
            var hisNum = document.getElementsByClassName("hisNum")
            var openbtn = document.getElementById("openbtn")
            var cho1 = document.getElementById("cho1")
            var ciji = document.getElementById("ciji")
            var duo = document.getElementById("duo")
            var ret = document.getElementById("ret")
            var ret1 = document.getElementById("ret1")
            var reto1 = document.getElementById("reto1")
            var reto = document.getElementById("reto")
            var cover = document.getElementById("cover")
            var nums = document.getElementsByClassName("nums")
            var num = document.getElementsByClassName("num")
            var lastNum = document.getElementById("lastNum")
            var close1 = document.getElementById("close1")
            var closeh = document.getElementById("closeh")
            var close9 = document.getElementById("close9")
            var close = document.getElementById("close")
            var run = document.getElementById("run-supmode")
            var history = document.getElementById("history")
            var show = document.getElementById("show")
            var retn = document.getElementById("retn")
            var cijic = document.getElementById("cijic")
            var chociji1 = document.getElementById("chociji")
            var hisnuma = document.getElementById("hisnuma")
            var ceshi = document.getElementById("ceshi")
            var closed = document.getElementById("closed")
            var choelement = document.getElementById("choart").getElementsByTagName("div")
            var ya = 0;
            var san3list = document.getElementsByClassName("san3list")
            var startBtn = run.getElementsByTagName("div")
            var support = document.getElementById("support")
            var runsm = document.getElementById("run-supmode")
            var med = document.getElementById("med")
            var audipt = document.getElementById("audipt")
            var audsub = document.getElementById("audsub")
            var audplayer = document.getElementById("audplayer")
            var beta = document.getElementById("beta")
            beta.onclick = function(){
                var proStk = prompt("请输入测试码")
                if(proStk == "努力学习"){
                    alert("测试信息，坚决不泄露，学习目的")
                    nums[7].style.display = "block"
                    nums[0].style.display = "none"
                    nums[1].style.display = "none"
                    nums[2].style.display = "none"
                    nums[3].style.display = "none"
                    nums[4].style.display = "none"
                    nums[5].style.display = "none"
                    nums[6].style.display = "none"
                    san3id.style.top = "300px"
                    san3id.style.background = "red"
                }
                else{
                    alert("此功能只为奋斗的人开发，密码错误")
                }
            }
            audsub.onclick = function(){
                alert(audipt.value)
                audplayer.src = audipt.value
            }
            med.onclick = function(){
                nums[6].style.display = "block"
                nums[0].style.display = "none"
                nums[1].style.display = "none"
                nums[2].style.display = "none"
                nums[3].style.display = "none"
                nums[4].style.display = "none"
                nums[5].style.display = "none"
                nums[7].style.display = "none"
                san3id.style = ""
                san3id.style.top = "250px"
            }
            san3list[0].onclick = function(){
                san3id.style = ""
                san3id.style.top = "0px"
                cho1.onclick()
                nums[0].style.display = "none"
                nums[2].style.display = "none"
                nums[3].style.display = "none"
                nums[4].style.display = "none"
                nums[5].style.display = "none"
                nums[6].style.display = "none"
                nums[7].style.display = "none"
                qp.onclick()
            }
            san3list[1].onclick = function(){
                san3id.style = ""
                san3id.style.top = "50px"                
                duo.onclick()
                nums[1].style.display = "none"
                nums[2].style.display = "none"
                nums[3].style.display = "none"
                nums[4].style.display = "none"
                nums[5].style.display = "none"
                nums[6].style.display = "none"
                nums[7].style.display = "none"
            }
            san3list[2].onclick = function(){
                san3id.style = ""
                opt1.onclick()
                ciji.onclick()
                cho2.style.display = "block"
                cho3.style.display = "none"
                san3id.style.top = "100px"
                nums[1].style.display = "none"
                nums[0].style.display = "none"
                nums[3].style.display = "none"
                nums[4].style.display = "none"
                nums[5].style.display = "none"
                nums[6].style.display = "none"
                nums[7].style.display = "none"
            }
            san3list[3].onclick = function(){
                san3id.style = ""
                san3id.style.top = "150px"
                opt2.onclick()
                ciji.onclick()
                nums[1].style.display = "none"
                nums[0].style.display = "none"
                nums[3].style.display = "none"
                nums[4].style.display = "none"
                nums[5].style.display = "none"
                nums[6].style.display = "none"
                nums[7].style.display = "none"
            }
            san3list[4].onclick = function(){
                san3id.style = ""
                san3id.style.top = "200px"
                timemate.onclick()
                nums[1].style.display = "none"
                nums[0].style.display = "none"
                nums[3].style.display = "none"
                nums[2].style.display = "none"
                nums[5].style.display = "none"
                nums[6].style.display = "none"
                nums[7].style.display = "none"
            }
            startBtn[0].onmouseenter = function(){
                startBtn[0].className = "btn-start-mouseon"
            }
            startBtn[0].onmouseout = function(){
                startBtn[0].className = "btn-start-normal"
            }
            startBtn[4].onmouseenter = function(){
                startBtn[4].className = "btn-start-mouseon"
            }
            startBtn[4].onmouseout = function(){
                startBtn[4].className = "btn-start-normal"
            }
            startBtn[5].onmouseenter = function(){
                startBtn[5].className = "btn-start-mouseon"
            }
            startBtn[5].onmouseout = function(){
                startBtn[5].className = "btn-start-normal"
            }
            startBtn[6].onmouseenter = function(){
                startBtn[6].className = "btn-start-mouseon"
            }
            startBtn[6].onmouseout = function(){
                startBtn[6].className = "btn-start-normal"
            }
            startBtn[7].onmouseenter = function(){
                startBtn[7].className = "btn-start-mouseon"
            }
            startBtn[7].onmouseout = function(){
                startBtn[7].className = "btn-start-normal"
            }
            startBtn[10].onmouseenter = function(){
                startBtn[10].className = "btn-start-mouseon"
            }
            startBtn[10].onmouseout = function(){
                startBtn[10].className = "btn-start-normal"
            }
            duo.onclick = function () {
                cover.style.display = "block";
                nums[0].style.display = "block";
                san3id.style.top = "50px"
                for (var i = 0; i < num.length; i++) {
                    num[i].innerHTML = Math.ceil(Math.random() * 40)  
                }
                //num[0].innerHTML = Math.ceil(Math.random() * 40);
            }
            cho1.onclick = function () {
                cover.style.display = "block";
                nums[1].style.display = "block";
                lastNum.innerHTML = Math.ceil(Math.random() * 40);
                if(hisNum[lastNum.innerHTML - 1].style.backgroundColor == "#0eda00"){
                    cho1.onclick()
                }
                san3id.style.top = "0px"
            }
            ret.onclick = function () {
                hisNum[num[0].innerHTML - 1].style.backgroundColor = "#0eda00"
                hisNum[num[1].innerHTML - 1].style.backgroundColor = "#0eda00"
                hisNum[num[2].innerHTML - 1].style.backgroundColor = "#0eda00"
                hisNum[num[3].innerHTML - 1].style.backgroundColor = "#0eda00"
                hisNum[num[4].innerHTML - 1].style.backgroundColor = "#0eda00"
                hisNum[num[5].innerHTML - 1].style.backgroundColor = "#0eda00"
                hisNum[num[6].innerHTML - 1].style.backgroundColor = "#0eda00"
                hisNum[num[7].innerHTML - 1].style.backgroundColor = "#0eda00"
                hisNum[num[8].innerHTML - 1].style.backgroundColor = "#0eda00"
                cover.style.display = "block";
                nums[0].style.display = "block";
                for (var i = 0; i < num.length; i++) {
                    num[i].innerHTML = Math.ceil(Math.random() * 40)
                }
            }
            ret.onmousemove = function(){
                ret.style.background = "linear-gradient(45deg,#4e14dc,#f5a718)"
                ret.getElementsByTagName("div")[0].style = "background:url('img/retW.png');background-size:100% 100%;"
                ret.style.color = "#fff"
                ret.style.border = "solid 5px #fff"
            }
            ret.onmouseout = function(){
                ret.style = ""
                ret.getElementsByTagName("div")[0].style = "background-size:100% 100%;"
            }
            ret1.onclick = function () {
                hisNum[lastNum.innerHTML - 1].style.backgroundColor = "#0eda00";
                nums[1].style.display = "none";
                cover.style.display = "block";
                nums[0].style.display = "block";
                for (var i = 0; i < num.length; i++) {
                    num[i].innerHTML = Math.ceil(Math.random() * 40)
                }
                san3id.style.top = "50px"
            }
            ret1.onmousemove = function(){
                ret1.style.background = "linear-gradient(45deg,#4e14dc,#f5a718)"
                ret1.getElementsByTagName("div")[0].style = "background:url('img/retW.png');background-size:100% 100%;"
                ret1.style.color = "#fff"
                ret1.style.border = "solid 5px #fff"
            }
            ret1.onmouseout = function(){
                ret1.style = ""
                ret1.getElementsByTagName("div")[0].style = "background-size:100% 100%;"
            }
            reto1.onclick = function () {
                hisNum[lastNum.innerHTML - 1].style.backgroundColor = "#0eda00";
                lastNum.innerHTML = Math.ceil(Math.random() * 40);
                if(hisNum[lastNum.innerHTML - 1].style.backgroundColor == "rgb(14, 218, 0)"){
                    reto1.onclick()
                }
            }
            reto.onclick = function () {
                hisNum[num[0].innerHTML - 1].style.backgroundColor = "#0eda00"
                hisNum[num[1].innerHTML - 1].style.backgroundColor = "#0eda00"
                hisNum[num[2].innerHTML - 1].style.backgroundColor = "#0eda00"
                hisNum[num[3].innerHTML - 1].style.backgroundColor = "#0eda00"
                hisNum[num[4].innerHTML - 1].style.backgroundColor = "#0eda00"
                hisNum[num[5].innerHTML - 1].style.backgroundColor = "#0eda00"
                hisNum[num[6].innerHTML - 1].style.backgroundColor = "#0eda00"
                hisNum[num[7].innerHTML - 1].style.backgroundColor = "#0eda00"
                hisNum[num[8].innerHTML - 1].style.backgroundColor = "#0eda00"
                cover.style.display = "block";
                nums[0].style.display = "none";
                nums[1].style.display = "block";
                lastNum.innerHTML = Math.ceil(Math.random() * 40);
                san3id.style.top = "0px"
            }
            reto.onmousemove = function(){
                reto.style.background = "linear-gradient(45deg,#4e14dc,#f5a718)"
                reto.style.color = "#fff"
                reto.style.border = "solid 5px #fff"
            }
            reto.onmouseout = function(){
                reto.style = ""
            }
            reto1.onmousemove = function(){
                reto1.style.background = "linear-gradient(45deg,#4e14dc,#f5a718)"
                reto1.getElementsByTagName("div")[0].style = "background:url('img/retW.png');background-size:100% 100%;"
                reto1.style.color = "#fff"
                reto1.style.border = "solid 5px #fff"
            }
            var tingzhi = document.getElementById("tingzhi")
                tingzhi.style.background = "linear-gradient(45deg,#4e14dc,#f5a718)"
                tingzhi.style.color = "#fff"
                tingzhi.style.border = "solid 5px #fff"
            reto1.onmouseout = function(){
                reto1.style = ""
                reto1.getElementsByTagName("div")[0].style = "background-size:100% 100%;"
            }
            close1.onclick = function () {
                hisNum[lastNum.innerHTML - 1].style.backgroundColor = "#0eda00";
                nums[1].style.display = "none";
                cover.style.display = "none";
            }
            close9.onclick = function () {
                hisNum[num[0].innerHTML - 1].style.backgroundColor = "#0eda00"
                hisNum[num[1].innerHTML - 1].style.backgroundColor = "#0eda00"
                hisNum[num[2].innerHTML - 1].style.backgroundColor = "#0eda00"
                hisNum[num[3].innerHTML - 1].style.backgroundColor = "#0eda00"
                hisNum[num[4].innerHTML - 1].style.backgroundColor = "#0eda00"
                hisNum[num[5].innerHTML - 1].style.backgroundColor = "#0eda00"
                hisNum[num[6].innerHTML - 1].style.backgroundColor = "#0eda00"
                hisNum[num[7].innerHTML - 1].style.backgroundColor = "#0eda00"
                hisNum[num[8].innerHTML - 1].style.backgroundColor = "#0eda00"
                nums[0].style.display = "none";
                cover.style.display = "none";
            }
            closeh.onclick = function () {
                if (r == 0) {
                    r = 0
                }
                else if (r > 0) {
                    hisNum[r - 1].style.backgroundColor = "#0eda00"
                    r = 0
                }
                nums[2].style.display = "none";
                cover.style.display = "none";
                for (var a = 0; a < choelement.length; a++) {
                    choelement[a].className = "";
                }
                
            }
            close.onclick = function () {
                run.style.width = "100%"
                history.style.display = "none"
            }
            show.onclick = function () {
                history.style.display = "block"
                run.style.width = "60%"
            }
            history.style.display = "none"
            retn.onclick = function () {
                for (var r = 0; r < hisNum.length; r++) {
                    hisNum[r].style.backgroundColor = "#ff5151"
                }
            }
            ciji.onclick = function () {
                cover.style.display = "block"
                nums[2].style.display = "block"
                san3id.style.top = "150px"
                cho2.style.display = "none"
                cho3.style.display = "block"
            }
            cijic.onclick = function () {
                var cx = setInterval(function(){
                    ya = ya - 0 - 1,
                    chociji1.style.top = ya + "%"
                }, 1)
                setTimeout(function () {
                    clearTimeout(cx)
                }
                    ,Math.ceil(Math.random() * 2650))
            }
            /*for (var d = 0; d < hisNum.length; d++) {
                hisNum[d].title = d -0 + 1
                hisNum[d.title-1].ondblclick = function () {
                    alert(hisNum[d.title-1])
                }
            }*/
            var t = 0;
            var r = 0
            openbtn.onmousemove = function(){
                openbtn.style.background = "linear-gradient(45deg,#4e14dc,#f5a718)"
                openbtn.style.color = "#fff"
                openbtn.style.border = "solid 5px #fff"
            }
            openbtn.onmouseout = function(){
                openbtn.style = "display:block;position:absolute;top:0;left:30%;cursor:pointer;"
            }
            openbtn.onclick = function () {
                for (var a = 0; a < choelement.length; a++) {
                    choelement[a].className = "";
                }
                if (r == 0) {
                    r = 0
                }
                else if (r > 0) {
                    hisNum[r - 1].style.backgroundColor = "#0eda00"
                    r=0
                }
                r = 0;
                openbtn.style.display = "none"
                r = Math.ceil(Math.random() * 40)
                choelement[r - 1].className = "onSelect"
                setTimeout(function () {
                    choelement[r-1].className = ""
                    r = Math.ceil(Math.random() * 40)
                    choelement[r-1].className = "onSelect"
                }, 100)
                setTimeout(function () {
                    choelement[r-1].className = ""
                    r = Math.ceil(Math.random() * 40)
                    choelement[r-1].className = "onSelect"
                }, 200)
                setTimeout(function () {
                    choelement[r-1].className = ""
                    r = Math.ceil(Math.random() * 40)
                    choelement[r-1].className = "onSelect"
                }, 300)
                setTimeout(function () {
                    choelement[r-1].className = ""
                    r = Math.ceil(Math.random() * 40)
                    choelement[r-1].className = "onSelect"
                }, 400)
                setTimeout(function () {
                    choelement[r-1].className = ""
                    r = Math.ceil(Math.random() * 40)
                    choelement[r-1].className = "onSelect"
                }, 500)
                setTimeout(function () {
                    choelement[r-1].className = ""
                    r = Math.ceil(Math.random() * 40)
                    choelement[r-1].className = "onSelect"
                }, 600)
                setTimeout(function () {
                    choelement[r-1].className = ""
                    r = Math.ceil(Math.random() * 40)
                    choelement[r-1].className = "onSelect"
                }, 700)
                setTimeout(function () {
                    choelement[r - 1].className = ""
                    r = Math.ceil(Math.random() * 40)
                    choelement[r-1].className = "onSelect"
                }, 800)
                setTimeout(function () {
                    choelement[r-1].className = ""
                    r = Math.ceil(Math.random() * 40)
                    choelement[r-1].className = "onSelect"
                }, 900)
                setTimeout(function () {
                    choelement[r-1].className = ""
                    r = Math.ceil(Math.random() * 40) 
                    choelement[r-1].className = "onSelect"
                }, 1000)
                setTimeout(function () {
                    choelement[r-1].className = "onSelect"
                    openbtn.style.display = "block"
                    console.log("抽到" + r + "号，准时打点到已经被抽的表里")
                }, 1100)
            }
            ceshi.onclick = function () {
                cover.style.display = "block"
                nums[3].style.display = "block"
            }
            closed.onclick = function () {
                cover.style.display = "none"
                nums[3].style.display = "none"
            }
            var xianshi = document.getElementById("xianshi")
            var tingzhi = document.getElementById("tingzhi")
            tingzhi.style.display = "none"
            var numc3 = document.getElementById("numc3")
            var numc4 = document.getElementById("numc4")
            var numx3 = 0;
            numc3.style.display = "none"
            var caoz = function () {
                numx3 = Math.ceil(Math.random() * 39)
            }
            var siv = setInterval(caoz,100)
            var onc = 0
            stoa = 50;
            stot = stoa - 0;
            var numc = setInterval(function () {
                numc3.innerHTML = numx3
            })
            xianshi.onclick = function () {
                numc4.style.display = "none"
                numc3.style.display = "block";
                xianshi.style.display = "none"
                tingzhi.style.display = "block"
            }
            tingzhi.onclick = function () {
                numc4.style.display = "block"
                numc4.innerHTML = numc3.innerHTML
                numc3.style.display = "none";
                tingzhi.style.display = "none"
                xianshi.style.display = "block"
                hisNum[numc4.innerHTML - 1].style.backgroundColor = "#0eda00"
            }
            var cho2 = document.getElementsByClassName("cho2")[0]
            var cho3 = document.getElementsByClassName("cho3")[0]
            var opt1 = document.getElementById("opt1")
            var opt2 = document.getElementById("opt2")
            opt1.onclick = function () {
                cho2.style.display = "block"
                cho3.style.display = "none"
                opt1.className = "choci"
                opt2.className = ""
            }
            opt2.onclick = function () {
                cho2.style.display = "none"
                cho3.style.display = "block"
                opt1.className = ""
                opt2.className = "choci"
            }
            var timemate = document.getElementById("timemate")
            var closexp = document.getElementById("closexp")
            var min = document.getElementById("min")
            var sec = document.getElementById("sec")
            var mintxt = document.getElementById("mintxt")
            var sectxt = document.getElementById("sectxt")
            var subsm = document.getElementById("subsm")
            var opn = document.getElementById("opn")
            var stp = document.getElementById("stp")
            var Astp = document.getElementById("Astp")
            var cert = document.getElementById("certJSQ")
            cert.style.display = "none"
            opn.style.display = "none"
            stp.style.display = "none"
            Astp.style.display = "none"
            timemate.onclick = function () {
                cover.style.display = "block"
                nums[4].style.display = "block"
            }
            closexp.onclick = function () {
                cover.style.display = "none"
                nums[4].style.display = "none"
            }
            document.onkeydown = function () {
                if (event.keyCode == 13) {
                    if (nums[4].style.display == "block") {
                        subsm.style.display = "none"
                        mintxt.style.display = "none"
                        sectxt.style.display = "none"
                        if (0 < sec.innerHTML - 0 < 10) {
                            sec.innerHTML = "0" + sec.innerHTML
                        }
                        min.innerHTML = mintxt.value - 0
                        sec.innerHTML = sectxt.value - 0
                        stp.style.display = "inline-block"
                        Astp.style.display = "inline-block"
                        var jsjsq = setInterval(function () {
                            if (sec.innerHTML == 0) {
                                if (min.innerHTML == 0) {
                                    min.innerHTML = "00"
                                    sec.innerHTML = "00"
                                    lst.src = "audio/timeout.mp3"
                                    subsm.style.display = "block"
                                    mintxt.style.display = "block"
                                    sectxt.style.display = "block"
                                    setTimeout(function () {
                                        clearInterval(jsjsq)
                                    }, 1)
                                    setTimeout(function () {
                                        lst.src = ""
                                    }, 10000)
                                    opn.style.display = "none"
                                    stp.style.display = "none"
                                    Astp.style.display = "none"
                                }
                                else {
                                    sec.innerHTML = 59 - 0
                                    min.innerHTML = min.innerHTML - 1
                                } 1
                            }
                            else if (0 < sec.innerHTML - 0 < 10) {
                                sec.innerHTML = sec.innerHTML - 1
                            }
                            else if (sec.innerHTML - 0 > 60) {
                                alert("未达到计时标准")
                                min.innerHTML = "00"
                                sec.innerHTML = "00"
                                setTimeout(function () {
                                    clearInterval(jsjsq)
                                }, 1)
                            }
                            else {
                                sec.innerHTML = sec.innerHTML - 1
                            }
                        }, 1000)
                        stp.onclick = function () {
                            setTimeout(function () {
                                clearInterval(jsjsq)
                            }, 1)
                            stp.style.display = "none"
                            opn.style.display = "inline-block"
                        }
                        opn.onclick = function () {
                            jsjsq = setInterval(function () {
                                if (sec.innerHTML == 0) {
                                    if (min.innerHTML == 0) {
                                        min.innerHTML = "00"
                                        sec.innerHTML = "00"
                                        lst.src = "audio/timeout.mp3"
                                        subsm.style.display = "block"
                                        mintxt.style.display = "block"
                                        sectxt.style.display = "block"
                                        setTimeout(function () {
                                            clearInterval(jsjsq)
                                        }, 1)
                                        setTimeout(function () {
                                            lst.src = ""
                                        }, 10000)
                                        opn.style.display = "none"
                                        stp.style.display = "none"
                                        Astp.style.display = "none"
                                    }
                                    else {
                                        sec.innerHTML = 59 - 0
                                        min.innerHTML = min.innerHTML - 1
                                    } 1
                                }
                                else if (0 < sec.innerHTML - 0 < 10) {
                                    sec.innerHTML = sec.innerHTML - 1
                                }
                                else if (sec.innerHTML - 0 > 60) {
                                    alert("未达到计时标准")
                                    min.innerHTML = "00"
                                    sec.innerHTML = "00"
                                    setTimeout(function () {
                                        clearInterval(jsjsq)
                                    }, 1)
                                }
                                else {
                                    sec.innerHTML = sec.innerHTML - 1
                                }
                            }, 1000)
                            stp.style.display = "inline-block"
                            opn.style.display = "none"
                        }
                        Astp.onclick = function () {
                            setTimeout(function () {
                                clearInterval(jsjsq)
                            }, 1)
                            min.innerHTML = "00"
                            sec.innerHTML = "00"
                            subsm.style.display = "block"
                            mintxt.style.display = "block"
                            sectxt.style.display = "block"
                            opn.style.display = "none"
                            stp.style.display = "none"
                            Astp.style.display = "none"
                        }
                    }
                }
            }
            var tttt = 0;
            var lst = document.getElementById("lst")
            subsm.onclick = function () {
                cert.style.display = "none"
                lst.src = ""
                if (sectxt.value <= 0) {
                    console.log("不符合要求")
                    alert("数字不符合要求")
                }
                else {
                    if (0 < sec.innerHTML - 0 < 10) {
                        sec.innerHTML = "0" + sec.innerHTML
                    }
                    min.innerHTML = mintxt.value - 0
                    subsm.style.display = "none"
                    mintxt.style.display = "none"
                    sectxt.style.display = "none"
                    sec.innerHTML = sectxt.value - 1
                    stp.style.display = "inline-block"
                    Astp.style.display = "inline-block"
                    var jsjsq = setInterval(function () {
                        if (sec.innerHTML == 1 && min.innerHTML == 0) {
                            min.innerHTML = "00"
                            sec.innerHTML = "00"
                            lst.src = "audio/timeout.mp3"
                            subsm.style.display = "block"
                            mintxt.style.display = "block"
                            sectxt.style.display = "block"
                            setTimeout(function () {
                                clearInterval(jsjsq)
                            }, 1)
                            cert.style.display = "block"
                            opn.style.display = "none"
                            stp.style.display = "none"
                            Astp.style.display = "none"
                        }
                        else if (sec.innerHTML == 0) {
                            if (min.innerHTML == 0) {
                                min.innerHTML = "00"
                                sec.innerHTML = "00"
                                lst.src = "audio/timeout.mp3"
                                subsm.style.display = "block"
                                mintxt.style.display = "block"
                                sectxt.style.display = "block"
                                setTimeout(function () {
                                    clearInterval(jsjsq)
                                }, 1)
                                cert.style.display = "block"
                                opn.style.display = "none"
                                stp.style.display = "none"
                                Astp.style.display = "none"
                            }
                            else {
                                sec.innerHTML = 59 - 0
                                min.innerHTML = min.innerHTML - 1
                            }                            
                        }
                        else if (0 < sec.innerHTML - 0 < 10) {
                            sec.innerHTML = sec.innerHTML - 1
                        }
                        else if (sec.innerHTML - 0 > 60) {
                            alert("未达到计时标准")
                            min.innerHTML = "00"
                            sec.innerHTML = "00"
                            setTimeout(function () {
                                clearInterval(jsjsq)
                            }, 1)
                        }
                        else {
                            sec.innerHTML = sec.innerHTML - 1
                        }
                    }, 1000)
                    stp.onclick = function () {
                        setTimeout(function () {
                            clearInterval(jsjsq)
                        }, 1)
                        stp.style.display = "none"
                        opn.style.display = "inline-block"
                    }
                
                }
                opn.onclick = function () {
                    jsjsq = setInterval(function () {
                        if (sec.innerHTML == 1 && min.innerHTML == 0) {
                            min.innerHTML = "00"
                            sec.innerHTML = "00"
                            lst.src = "audio/timeout.mp3"
                            subsm.style.display = "block"
                            mintxt.style.display = "block"
                            sectxt.style.display = "block"
                            setTimeout(function () {
                                clearInterval(jsjsq)
                            }, 1)
                            cert.style.display = "block"
                            opn.style.display = "none"
                            stp.style.display = "none"
                            Astp.style.display = "none"
                        }
                        else if (sec.innerHTML == 0) {
                            if (min.innerHTML == 0) {
                                min.innerHTML = "00"
                                sec.innerHTML = "00"
                                lst.src = "audio/timeout.mp3"
                                subsm.style.display = "block"
                                mintxt.style.display = "block"
                                sectxt.style.display = "block"
                                setTimeout(function () {
                                    clearInterval(jsjsq)
                                }, 1)
                                cert.style.display = "block"
                                opn.style.display = "none"
                                stp.style.display = "none"
                                Astp.style.display = "none"
                            }
                            else {
                                sec.innerHTML = 59 - 0
                                min.innerHTML = min.innerHTML - 1
                            }
                        }
                        else if (0 < sec.innerHTML - 0 < 10) {
                            sec.innerHTML = sec.innerHTML - 1
                        }
                        else if (sec.innerHTML - 0 > 60) {
                            alert("未达到计时标准")
                            min.innerHTML = "00"
                            sec.innerHTML = "00"
                            setTimeout(function () {
                                clearInterval(jsjsq)
                            }, 1)
                        }
                        else {
                            sec.innerHTML = sec.innerHTML - 1
                        }
                    }, 1000)
                    stp.style.display = "inline-block"
                    opn.style.display = "none"
                }
                Astp.onclick = function () {
                    setTimeout(function () {
                        clearInterval(jsjsq)
                    }, 1)
                    min.innerHTML = "00"
                    sec.innerHTML = "00"
                    subsm.style.display = "block"
                    mintxt.style.display = "block"
                    sectxt.style.display = "block"
                    opn.style.display = "none"
                    stp.style.display = "none"
                    Astp.style.display = "none"
                }
            }
            var papd = document.getElementById("pkp").getElementsByTagName("div")
            var pkpca = document.getElementById("pkpCA")
            cert.onclick = function () {
                lst.src = ""
                cert.style.display = "none"
            }
//alert(papd.length)
            pkpca.onclick = function () {
                for (var i = 0; i < papd.length; i++) {
                    papd[i].innerHTML = '<div style="display:none;font-size:30px;">' + Math.ceil(Math.random() * 39) + '</div>'
                }
            }
            var runtop = document.getElementById("runtop")
            var runApp = document.getElementById("runApp")
            var apps = document.getElementById("apps")
            var desktop = document.getElementById("desktop")
            runtop.onmousedown = function () {
                var spY = runApp.style.top.split("px")
                var cliY = spY[0] - event.clientY
                //alert(cliY)
                var spX = runApp.style.left.split("px")
                var cliX = spX[0] - event.clientX
                apps.onmousemove = function runmousert() {
                    if (runApp.style.top == "0" || runApp.style.left == "0") {
                        runApp.style.left = "0px"
                    }
                    else {
                        var y = event.clientY - 0 + cliY
                        //alert(event.clientY)
                        var x = event.clientX - 0 + cliX
                        runApp.style.top = y + "px"
                        runApp.style.left = x + "px"
                    }
                }
                apps.onmouseup = function () {
                    apps.onmousemove = ""
                }
            }
            var runipt = document.getElementById("runipt")
            var rsel1 = document.getElementById("rsel1")
            var rsel2 = document.getElementById("rsel2")
            var rsel3 = document.getElementById("rsel3")
            var rsel4 = document.getElementById("rsel4")
            var submitRun = document.getElementById("submitRun")
            rsel1.onclick = function () {
                runipt.value = "sn=1"
            }
            rsel2.onclick = function () {
                runipt.value = "nts"
            }
            rsel3.onclick = function () {
                runipt.value = "sn=9"
            }
            rsel4.onclick = function () {
                runipt.value = "timer"
            }
            submitRun.onclick = function () {
                if (runipt.value == "sn=1") {
                    cho1.onclick()
                }
                else if (runipt.value == "nts") {
                    ciji.onclick()
                }
                else if (runipt.value == "sn=9") {
                    duo.onclick()
                }
                else if (runipt.value == "timer") {
                    timemate.onclick()
                }
                else if (runipt.value == "return back old 1st") {
                    var promptL = prompt("请输入密码，3.0版本抽学号中并没有删掉2.0中的代码，若访问需要密码")
                    if (promptL == "goodstudyandgooddevelop") {
                        run.style.display = "block"
                        desktop.style.display = "none"
                        app.style.background = "url('img/bgOld.jpg')"
                    }
                }
            }
            var returnnew = document.getElementById("returnnew")
            returnnew.onclick = function () {
                run.style.display = "none"
                desktop.style.display = "block"
                app.style.background = "url('img/bg.jpg')"
                app.style.backgroundSize = "100% 100%"
            }
            //for (var i = 0; i < papd.length; i++) {
            //    papd[i].onclick = function () {
           //         papd.
          //      }
          //  }
          var copy = document.getElementById("copy")
          support.onclick = function(){
            runsm.style.display = "none"
            copy.style.display = "block"
          }
          s31n.onclick()
          var qp = document.getElementById("qp")
          qp.onclick = function(){
            document.documentElement.requestFullscreen();
          }
          qp.onclick()
        }
    </script>
</head>
<body style="/*overflow:hidden;*/">
    <div id="app" style="display:block;background-size:100% 100%;">
        <div style="display: block; z-index: 1004;height: 80%;width:5%; top: 10%; left: 5%;background:#000;border-radius: 40px;" id="run-supmode" align="center">
            <article>
                <!--password for dev:d1Getbdu-->
            </article>
            <div class="btn-start-normal" id="cho1">1</div>
            <div class="btn-start-normal" id="cho2" style="display:none;">1</div>
            <div class="btn-start-normal" id="duo" style="display: none; cursor: not-allowed; color: #9a9a94; ">1</div>
            <div class="btn-start-normal" id="duo1" style="display:none;cursor: not-allowed; color: #9a9a94;" >抽多个学号</div>
            <div class="btn-start-normal" id="ciji">C</div>
            <div class="btn-start-normal" id="show" style="display:none;">显示已经抽过的学号</div>
            <div class="btn-start-normal" id="retn" style="display:none;">让学号全变成未抽学号</div>
            <div class="btn-start-normal" id="timemate" style="display">工具箱</div>
            <div class="btn-start-normal" id="ceshi" style="display:none;">测试版本情况</div>
            <div class="btn-start-normal" style="display:none;" id="returnnew">返回新版本</div>
            <div class="btn-start-normal" id="support" style="display:none;">测试版本情况</div>
        </div>
        <div id="desktop" style="z-index:998;">
            <!--app pack-->
            <div id="apps" style="user-select: none;">
                <div id="runApp" style="z-index: 101;top:30px;left:30px;border:solid 1px rgb(223 223 223 / 0.95);">
                    <div id="runtop" style="cursor: auto; user-select: none; text-indent: 7px; border-bottom: solid 1px rgb(223 223 223 / 0.95);">运行（chqBeta）</div>
                    <div style="width:100%;height:20%;font-size:28px;">
                        运行（属于3.0Beta测试）
                    </div>
                    <div style="width:100%;height:10%;">在此运行各种抽号器的内部代码并测试弹窗拖动</div>
                    <input id="runipt" type="text" name="name" value="" placeholder="在此输入各种命令或者选择命令" />
                    <button id="submitRun" style="width:40px;height:20px;">确定</button>
                    <div id="runsel">
                        可选内容：
                        <button id="rsel1" style="width:60px;height:20px;">抽学号</button>
                        <button id="rsel2" style="width:60px;height:20px;">花样抽号</button>
                        <button id="rsel3" style="width:60px;height:20px;">抽九号</button>
                        <button id="rsel4" style="width:60px;height:20px;">计时器</button>
                    </div>
                </div>
                <div id="welcome" style="z-index:100;">
                    <div>
                        开门红——幸运学号
                    </div>
                    <div></div>
                </div>
                <div id="newuiapp" style="z-index:102;/*background:rgb(48, 56, 65);*/position: absolute;top:0">
                    <!--<div id="left" style="width:16%;display: inline-block;background:rgba(255,255,255,0.2);position:relation;top:0;color:white;border-radius: 10px;">
                        <div class="txt" style="width:90%;height:8%;">全部选项(3.0Beta新UI)</div><br><br>
                        <div class="choser">抽一个</div>
                        <div class="choser">抽多个</div>
                        <div class="choser">花样抽</div>
                        <div class="choser">计时器</div>
                    </div>
                    <div id="right" style="width:83%;display: inline-block;position: absolute;top:0;"></div>-->
                    <div id="copy" style="width:70%;height:70%;background:rgba(255,255,255,0.9);display: none;border-radius: 20px;position: relative;top:15%;left:15%;"></div>
                </div>
                <!--developing-->
            </div>
            <div id="bottom-task" style="display:none;">
                <span id="thestart"></span>

            </div>
        </div>
        <div id="history">
            <span style="font-size:30px;font-family:等线;color:#e0e0e0;"><b>已经抽过的学号：</b></span>
            <div id="hisNums" align="center" style="color:#ffffff">
                <div class="hisNum">1</div>
                <div class="hisNum">2</div>
                <article style="display:none;"><!--password for beta:bt2AftGetbdu--></article>
                <div class="hisNum">3</div>
                <div class="hisNum">4</div>
                <div class="hisNum">5</div>
                <div class="hisNum">6</div>
                <div class="hisNum">7</div>
                <div class="hisNum">8</div>
                <div class="hisNum">9</div>
                <div class="hisNum">10</div>
                <div class="hisNum">11</div>
                <div class="hisNum">12</div>
                <div class="hisNum">13</div>
                <div class="hisNum">14</div>
                <div class="hisNum">15</div>
                <div class="hisNum">16</div>
                <div class="hisNum">17</div>
                <div class="hisNum">18</div>
                <div class="hisNum">19</div>
                <div class="hisNum">20</div>
                <div class="hisNum">21</div>
                <div class="hisNum">22</div>
                <div class="hisNum">23</div>
                <div class="hisNum">24</div>
                <div class="hisNum">25</div>
                <div class="hisNum">26</div>
                <div class="hisNum">27</div>
                <div class="hisNum">28</div>
                <div class="hisNum">29</div>
                <div class="hisNum">30</div>
                <div class="hisNum">31</div>
                <div class="hisNum">32</div>
                <div class="hisNum">33</div>
                <div class="hisNum">34</div>
                <div class="hisNum">35</div>
                <div class="hisNum">36</div>
                <div class="hisNum">37</div>
                <div class="hisNum">38</div>
                <div class="hisNum">39</div>
                <div class="hisNum">40</div>
                <div class="shuoming" align="left">
                    <div class="text">说明：</div>
                    <div class="red stex">是未抽到的学号</div>
                    <div class="green stex">是已经抽到的学号</div>
                    <div class="stex">点击未抽同学的学号可以变成已抽学号</div>
                    <div class="stex"><b>注意：将已抽号（<span class="green"></span>）变成未抽号（<span class="red"></span>）的功能在关闭状态下也能使用</b></div>
                </div>
                <span id="close"></span>
            </div>
        </div>
    </div>
    <div id="cover" style="display:block;z-index:1002;">
        <div class="san3lefttask">
            <div style="position:absolute;top:20px;">
                <div id="san3id"></div>
                <div class="san3list" id="s31n"><b>抽一个学号</b></div>
                <div class="san3list" id="s9n"><b>抽九个学号</b></div>
                <div class="san3list" id="cp"><b>彩票抽号</b></div>
                <div class="san3list" id="kg"><b>开关抽号</b></div>
                <div class="san3list" id="jsq"><b>计时器</b></div>
                <div class="san3list" style="width:100%;" id="med"><b>媒体播放器(Beta)</b></div>
                <div style="color:red;" title="Dev/Beta专区Rp预备区" class="san3list" id="beta">
                    <b style="color:red;">β</b>
                </div>
            </div>
        </div>
        <div class="nums" align="center" style="display:none;">
            <span id="close9"></span>
            <!--<b style="height:3%;font-size:25px;color:yellow;">请你们回答这些问题</b><br />-->
            <div class="num"></div>
            <div class="num"></div>
            <div class="num"></div>
            <div class="num"></div>
            <div class="num"></div>
            <div class="num"></div>
            <div class="num"></div>
            <div class="num"></div>
            <div class="num"></div>
            <div id="ret" style="width:50px;height:50px;"><div style="background:url('img/ret.png');width:50px;height:50px;background-size:100% 100%;"></div></div>
            <div id="reto" style="display:none;"><b>再抽一个学号</b></div>
        </div>
        <div class="nums" style="display:block;align-content:center" align="center">
            <span id="close1"></span>
            <div id="lastNum"></div>
            <div id="ret1" style="display:none;"><!--style="cursor:not-allowed;color:#5667ab"--><b>再抽9个学号</b></div>
            <div id="reto1"><div><b style="display:none;">再抽一个学号</b></div></div>
        </div>
        <div class="nums" style="display:none;">
            <div class="hleft" style="display:none;">
                <div id="opt1">彩票式抽号</div>
                <div  class="choci"id="opt2">开关抽号</div>
                <div  style="display:none;" >扑克牌</div>
            </div>
            <div class="hright">
                <div style="display:none;">
                    <ul id="chociji" style="position:absolute;top:0;">
                        <li>起点</li>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                        <li>7</li>
                        <li>8</li>
                        <li>9</li>
                        <li>10</li>
                        <li>11</li>
                        <li>12</li>
                        <li>13</li>
                        <li>14</li>
                        <li>15</li>
                        <li>16</li>
                        <li>17</li>
                        <li>18</li>
                        <li>19</li>
                        <li>20</li>
                        <li>21</li>
                        <li>22</li>
                        <li>23</li>
                        <li>24</li>
                        <li>25</li>
                        <li>26</li>
                        <li>27</li>
                        <li>28</li>
                        <li>29</li>
                        <li>30</li>
                        <li>31</li>
                        <li>32</li>
                        <li>33</li>
                        <li>34</li>
                        <li>35</li>
                        <li>36</li>
                        <li>37</li>
                        <li>38</li>
                        <li>39</li>
                        <li>40</li>
                    </ul>
                    <div style="width:50%;height:2%;position:absolute;left:150%;background:green;"></div>
                    <div style="width:50%;height:2%;position:absolute;left:-70%;background:green;"></div>
                    <div id="cijic" style="top:20%;width:110%;height:10%;position:absolute;left:150%;font-size:30px;text-decoration:underline;font-family:楷体;cursor:pointer; color:yellow;">开始刺激抽号（注意：此功能正在测试，不能打点到已抽号中呦，正在继续开发更高端的抽好方法敬请期待！）</div>
                </div>
                <div class="cho2" style="display:none;">
                    <article style="position:absolute;top:15%;" id="choart">
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                        <div>4</div>
                        <div>5</div>
                        <div>6</div>
                        <div>7</div>
                        <div>8</div>
                        <div>9</div>
                        <div>10</div>
                        <div>11</div>
                        <div>12</div>
                        <div>13</div>
                        <div>14</div>
                        <div>15</div>
                        <div>16</div>
                        <div>17</div>
                        <div>18</div>
                        <div>19</div>
                        <div>20</div>
                        <div>21</div>
                        <div>22</div>
                        <div>23</div>
                        <div>24</div>
                        <div>25</div>
                        <div>26</div>
                        <div>27</div>
                        <div>28</div>
                        <div>29</div>
                        <div>30</div>
                        <div>31</div>
                        <div>32</div>
                        <div>33</div>
                        <div>34</div>
                        <div>35</div>
                        <div>36</div>
                        <div>37</div>
                        <div>38</div>
                        <div>39</div>
                        <div>40</div>
                    </article>
                    <div id="openbtn" style="display:block;position:absolute;top:0;left:30%;cursor:pointer;">开始摇号</div>
                </div>
                <div class="cho3">
                    <div id="xianshi" style="display: block; position: absolute; top: 0; left: 30%; cursor: pointer;">
                        开始抽号
                    </div>
                    <div id="tingzhi" style="display: block; position: absolute; top: 0; left:30%; cursor: pointer;">
                        停止抽号
                    </div>
                    <div id="numc3" align="center">
                        在此处显示学号
                    </div>
                    <div id="numc4" align="center" style="display:none;position:absolute;top:20%;font-size:100px;color:#007beb;">
                        在此处显示学号
                    </div>
                </div>
                <div class="cho4"  style="display:none;">
                    <div style="font-size:40px;height:50px;" id="guize">扑克牌抽号</div>
                    <div id="pkp" style="cursor:pointer;">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div id="allf" style="top:50%;width: 130px; height: 30px; background: linear-gradient( 180deg,#FF936E 0%,#F64141 100%); border-radius: 3px; display: inline-block; line-height: 32px; font-size: 28px; color: #FFFFFF; padding: 30px; box-sizing: content-box; text-align: center;">全翻牌</div>
                    <div id="pkpCA" style="top:50%;width: 130px; height: 30px; background: linear-gradient( 180deg,#FF936E 0%,#F64141 100%); border-radius: 3px; display: inline-block; line-height: 32px; font-size: 28px; color: #FFFFFF; padding: 30px; box-sizing: content-box; text-align: center;">重新抽</div>
                </div>
                <div class=""></div>
            </div>
            <span id="closeh"></span>
        </div>
        <div class="nums" style="display:none;" align="center">
            <div style="font-size:40px;height:50px;">全新UI即将推出，离您所爱更进一步。请重点关注计时器功能！——内部测试赵</div>
            <div style="display:none;height:20%;font-size:35px;text-align:center;">请选择版本</div>
            <a href="?develop=dev"><div style="top:50%;width: 130px; height: 30px; background: linear-gradient( 180deg,#FF936E 0%,#F64141 100%); border-radius: 3px; display: inline-block; line-height: 32px; font-size: 28px; color: #FFFFFF; padding: 30px; box-sizing: content-box; text-align: center;">dev版本</div></a>
            <a href="?develop=beta"><div style="top: 50%;width: 130px; height: 30px; margin: 5%; padding: 5%; height: 30px; background: linear-gradient( 180deg,#FF936E 0%,#F64141 100%); border-radius: 3px; display: inline-block; line-height: 32px; font-size: 28px; color: #FFFFFF; padding: 30px; box-sizing: content-box; text-align: center; ">beta版本</div></a>
            <span id="closed"></span>
        </div>
        <div class="nums" style="display:none;user-select:none;" align="center">
            <div id="time" style="position:absolute;top:0;left:0;">
                <span id="min" style="position:relative;top:0;">00</span>:
                <span id="sec" style="position:relative;top:0;">00</span>
                <div style="height:60%;">
                    <div id="opn"></div>
                    <div id="stp"></div>
                    <div id="Astp"></div>
                    <div id="certJSQ">确认时间结束</div>
                </div>
            </div>
            <div id="timetxt" style="position:absolute;top:0;left:50%;">
                <input id="mintxt" type="text" name="name" value="" placeholder="请输入分" />
                <input id="sectxt" type="text" name="name" value="" placeholder="请输入秒" />
                <input id="subsm" style="width:80%;cursor:pointer;background: #0077e4;color:white;border:none;" type="button" name="name" value="确定并开始计时（或者回车）" />
            </div>
            <div id="writeboard"></div>
            <span id="closexp"></span>
        </div>
        <div class="nums" style="display:none;user-select:none;">
            <div id="upv" style="font-size:40px;height:50px;">您是否允许更新新的版本?</div>
            <div id="upl" style="top:50%;width: 130px; height: 30px; background: linear-gradient( 180deg,#FF936E 0%,#F64141 100%); border-radius: 3px; display: inline-block; line-height: 32px; font-size: 28px; color: #FFFFFF; padding: 30px; box-sizing: content-box; text-align: center;">打开链接</div>
        </div>
        <div class="nums" style="display:none;user-select:none;">
            <audio id="audplayer" controls style="height:8%;" src></audio>
            <input id="audipt" type="file" style="height:8%;width:20%;" placeholder="输入音频链接" name="">
            <input id="audsub" type="submit" value="确认音频链接" style="width:100px;height:50px;" name="">
        </div>
        <div class="nums" style="display:none;"><iframe src="index.html" style="outline:none;border:none;border-radius:15px"></iframe></div>
    </div>
    <div id="developN" style="display:none;" align="center">
        <div style="height:20%;font-size:35px;text-align:center;">抽号器3——请立即退出此界面，谢谢<br>你选择了<span id="banbenD"></span>版本</div>
        <a href="index.html" style="height:20%;"><div style="width: 130px; height: 30px;width: 130px; height: 30px; background: linear-gradient( 180deg,#FF936E 0%,#F64141 100%); border-radius: 3px; display: inline-block; line-height: 32px; font-size: 28px; color: #FFFFFF; padding: 30px; box-sizing: content-box; text-align: center; ">返回</div></a>
        <div id="dd" style="position:absolute;top:50%;height:10%;font-size:15px;text-align:center;">
            以下为测试注册
            <div class="zhuce" style="font-size:30px;">
                请输入<span id="pswBanben"></span>的密码激活测试版本（提示：密码在body中）
                <input id="regPreIpt" type="password" name="name" value="" style="height:50%;width:20%;" />
                <button id="regPreFinBtn" style="height:50%;width:10%;cursor:pointer;">确定</button>
            </div>
        </div>
        <div id="qp" style="display:none;"></div>
    </div>
    <div id="version" style="display:none">2.2111H2</div>
    <audio id="lst" loop="loop" autoplay="autoplay" style="display:none"></audio>
    <script>
        var ls = location.search
        var app = document.getElementById("app")
        var developN = document.getElementById("developN")
        var pswBanben = document.getElementById("pswBanben")
        var banbenD = document.getElementById("banbenD")
        var cont = ls.split("?")[1]
        var seaName = cont.split(";")[0]
        var opn11 = seaName.split("=")[1]
        var opnn11 = seaName.split("=")[0]
        var regPreIpt = document.getElementById("regPreIpt")
        var regPreFinBtn = document.getElementById("regPreFinBtn")
        var dd1 = document.getElementById("dd")
        var Dbody = document.getElementsByTagName("body")[0]
        var btnDD = document.getElementById("btnDD")
        if (opnn11 == "develop" & opn11 == "dev") {
            app.style.display = "none"
            developN.style.display = "block"
            banbenD.innerHTML = "Dev"
            pswBanben.innerHTML = "Dev"
            regPreFinBtn.onclick = function () {
                if (regPreIpt.value == "d1Getbdu") {
                    window.location.href = "href.html?postDev;con"
                }
                else if (regPreIpt.value == "Dchouhaoqi") {
                    btnDD.style.display = "block"
                    btnDD.onclick = function () {
                        Dbody.style.display = "none"
                    }
                }
                else if (regPreIpt.value == "windows11") {
                    window.location.href = "http://www.baidu.com/s?wd=windows11"
                }
            }
        }
        else if (opnn11 == "develop" & opn11 == "beta") {
            app.style.display = "none"
            developN.style.display = "block"
            banbenD.innerHTML = "Beta"
            pswBanben.innerHTML = "Beta"
        }
        document.documentElement.requestFullscreen();
            // var
    </script>
</body>
</html>